This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cloud-db-metasurvey.bib
Warning--empty pages in Armbrust2021Lakehouse
Warning--can't use both volume and number fields in Huang2020TiDB
Warning--can't use both volume and number fields in Yang2022OceanBase
Warning--can't use both volume and number fields in Farber2012
Warning--empty pages in Elbattah2015Freebase
Warning--can't use both volume and number fields in Leis2023CloudPricing
Warning--empty pages in Mateljan2010ROI
Warning--empty pages in Ramanathan2011SimpleDBBigtable
Warning--empty pages in Dory2011Elasticity
Warning--empty pages in Litchfield2014DBaaS
Warning--empty pages in Curino2011DBaaS
Warning--empty pages in Pavlo2017SelfDriving
Warning--empty pages in Tudorica2011NoSQLCmp
Warning--empty pages in Bader2017TSDB
Warning--can't use both volume and number fields in Melnik2020Dremel
Warning--empty pages in Pohl2024LakehouseTS
Warning--empty pages in Thara2013DaaSPerf
Warning--empty pages in Samarta2024SQLNoSQL
Warning--empty pages in Daundasekara2025MultiCloud
Warning--empty pages in Zubi2009DistSec
Warning--empty pages in Waghmare2015CloudDBSec
Warning--empty pages in Munir2015DBaaSSec
Warning--empty pages in Ravan2013EncQuery
Warning--empty pages in Mahmood2019NoSQLLog
Warning--empty pages in Tu2024CassandraMongo
Warning--empty pages in Hendricks2019NoSQLReview
Warning--can't use both volume and number fields in Tan2019iBTune
Warning--empty pages in Ferreira2023NoSQLMD
Warning--can't use both volume and number fields in Ma2020SlowQuery
Warning--can't use both volume and number fields in Zhou2024DBot
Warning--can't use both volume and number fields in Sarkar2021NoSQL
Warning--there's a number but no volume in Ahmed2023DistDB
Warning--empty pages in Mahule2025Sec
You've used 179 entries,
            2952 wiz_defined-function locations,
            1846 strings with 48431 characters,
and the built_in function-call counts, 62590 in all, are:
= -- 5791
> -- 2726
< -- 38
+ -- 1028
- -- 849
* -- 4962
:= -- 8508
add.period$ -- 322
call.type$ -- 179
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 212
duplicate$ -- 1816
empty$ -- 6678
format.name$ -- 1002
if$ -- 15930
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 153
newline$ -- 690
num.names$ -- 179
pop$ -- 1137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4118
stack$ -- 0
substring$ -- 2749
swap$ -- 719
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 411
width$ -- 182
write$ -- 1778
(There were 33 warnings)
