This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cloud-db-metasurvey.bib
Warning--empty pages in Armbrust2021Lakehouse
Warning--can't use both volume and number fields in Huang2020TiDB
Warning--can't use both volume and number fields in Yang2022OceanBase
Warning--can't use both volume and number fields in Farber2012
Warning--can't use both volume and number fields in Leis2023CloudPricing
Warning--empty pages in Curino2011DBaaS
Warning--empty pages in Pavlo2017SelfDriving
Warning--can't use both volume and number fields in Melnik2020Dremel
Warning--can't use both volume and number fields in Zhou2024DBot
Warning--can't use both volume and number fields in Woltmann2023DNNIndex
You've used 103 entries,
            2952 wiz_defined-function locations,
            1304 strings with 28031 characters,
and the built_in function-call counts, 37538 in all, are:
= -- 3408
> -- 1858
< -- 23
+ -- 688
- -- 585
* -- 3086
:= -- 5282
add.period$ -- 145
call.type$ -- 103
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1023
empty$ -- 3730
format.name$ -- 682
if$ -- 9276
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 98
newline$ -- 359
num.names$ -- 103
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2267
stack$ -- 0
substring$ -- 2204
swap$ -- 345
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 283
width$ -- 106
write$ -- 939
(There were 10 warnings)
