This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cloud-db-metasurvey.bib
Warning--empty pages in Armbrust2021Lakehouse
Warning--can't use both volume and number fields in Huang2020TiDB
Warning--can't use both volume and number fields in Yang2022OceanBase
Warning--can't use both volume and number fields in Farber2012
Warning--empty pages in Elbattah2015Freebase
Warning--can't use both volume and number fields in Leis2023CloudPricing
Warning--empty pages in Mateljan2010ROI
Warning--empty pages in Ramanathan2011SimpleDBBigtable
Warning--empty pages in Dory2011Elasticity
Warning--empty pages in Litchfield2014DBaaS
Warning--empty pages in Curino2011DBaaS
Warning--empty pages in Pavlo2017SelfDriving
Warning--empty pages in Tudorica2011NoSQLCmp
Warning--empty pages in Bader2017TSDB
Warning--can't use both volume and number fields in Melnik2020Dremel
Warning--empty pages in Pohl2024LakehouseTS
Warning--empty pages in Thara2013DaaSPerf
Warning--empty pages in Samarta2024SQLNoSQL
Warning--empty pages in Daundasekara2025MultiCloud
Warning--empty pages in Zubi2009DistSec
Warning--empty pages in Waghmare2015CloudDBSec
Warning--empty pages in Munir2015DBaaSSec
Warning--empty pages in Ravan2013EncQuery
Warning--empty pages in Mahmood2019NoSQLLog
Warning--empty pages in Tu2024CassandraMongo
Warning--empty pages in Hendricks2019NoSQLReview
Warning--can't use both volume and number fields in Tan2019iBTune
Warning--empty pages in Ferreira2023NoSQLMD
Warning--can't use both volume and number fields in Ma2020SlowQuery
Warning--can't use both volume and number fields in Zhou2024DBot
Warning--can't use both volume and number fields in Sarkar2021NoSQL
Warning--there's a number but no volume in Ahmed2023DistDB
Warning--empty pages in Mahule2025Sec
You've used 166 entries,
            2952 wiz_defined-function locations,
            1767 strings with 45822 characters,
and the built_in function-call counts, 58839 in all, are:
= -- 5399
> -- 2599
< -- 39
+ -- 977
- -- 811
* -- 4654
:= -- 7976
add.period$ -- 296
call.type$ -- 166
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 199
duplicate$ -- 1726
empty$ -- 6284
format.name$ -- 955
if$ -- 14974
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 141
newline$ -- 638
num.names$ -- 166
pop$ -- 1085
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3866
stack$ -- 0
substring$ -- 2594
swap$ -- 684
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 385
width$ -- 169
write$ -- 1647
(There were 33 warnings)
