This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cloud-db-metasurvey.bib
Warning--empty pages in Armbrust2021Lakehouse
Warning--can't use both volume and number fields in Huang2020TiDB
Warning--can't use both volume and number fields in Yang2022OceanBase
Warning--can't use both volume and number fields in Farber2012
Warning--can't use both volume and number fields in Leis2023CloudPricing
Warning--empty pages in Curino2011DBaaS
Warning--empty pages in Pavlo2017SelfDriving
Warning--can't use both volume and number fields in Melnik2020Dremel
Warning--can't use both volume and number fields in Zhou2024DBot
Warning--can't use both volume and number fields in Woltmann2023DNNIndex
You've used 102 entries,
            2952 wiz_defined-function locations,
            1296 strings with 27760 characters,
and the built_in function-call counts, 37202 in all, are:
= -- 3380
> -- 1836
< -- 23
+ -- 680
- -- 578
* -- 3055
:= -- 5229
add.period$ -- 143
call.type$ -- 102
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1015
empty$ -- 3700
format.name$ -- 674
if$ -- 9195
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 97
newline$ -- 355
num.names$ -- 102
pop$ -- 586
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2247
stack$ -- 0
substring$ -- 2195
swap$ -- 342
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 281
width$ -- 105
write$ -- 929
(There were 10 warnings)
