This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cloud-db-metasurvey.bib
Warning--empty pages in Armbrust2021Lakehouse
Warning--can't use both volume and number fields in Huang2020TiDB
Warning--can't use both volume and number fields in Yang2022OceanBase
Warning--can't use both volume and number fields in Farber2012
Warning--empty pages in Elbattah2015Freebase
Warning--can't use both volume and number fields in Leis2023CloudPricing
Warning--empty pages in Mateljan2010ROI
Warning--empty pages in Curino2011DBaaS
Warning--empty pages in Pavlo2017SelfDriving
Warning--empty pages in Tudorica2011NoSQLCmp
Warning--empty pages in Bader2017TSDB
Warning--can't use both volume and number fields in Melnik2020Dremel
Warning--empty pages in Pohl2024LakehouseTS
Warning--empty pages in Thara2013DaaSPerf
Warning--empty pages in Samarta2024SQLNoSQL
Warning--empty pages in Daundasekara2025MultiCloud
Warning--empty pages in Zubi2009DistSec
Warning--empty pages in Waghmare2015CloudDBSec
Warning--empty pages in Munir2015DBaaSSec
Warning--empty pages in Ravan2013EncQuery
Warning--empty pages in Mahmood2019NoSQLLog
Warning--empty pages in Tu2024CassandraMongo
Warning--empty pages in Hendricks2019NoSQLReview
Warning--empty pages in Ferreira2023NoSQLMD
Warning--can't use both volume and number fields in Zhou2024DBot
You've used 98 entries,
            2952 wiz_defined-function locations,
            1318 strings with 29480 characters,
and the built_in function-call counts, 35694 in all, are:
= -- 3152
> -- 1658
< -- 27
+ -- 618
- -- 520
* -- 2801
:= -- 4861
add.period$ -- 158
call.type$ -- 98
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1083
empty$ -- 3828
format.name$ -- 603
if$ -- 9056
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 93
newline$ -- 362
num.names$ -- 98
pop$ -- 675
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2311
stack$ -- 0
substring$ -- 1645
swap$ -- 396
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 234
width$ -- 100
write$ -- 942
(There were 25 warnings)
